{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\margl1440\margr1440\vieww13620\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Colors:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 Ground: #6D471A\
trigger ground: #B6762B\
\
trees:\
#006633
\f0\fs24 \cf0 \

\f1\fs22 \cf2 #004E27\
#009900\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 green\
\
Odd notes:\
--------------\
Engine names?\
old nintendo, atari game/character names\
Game names?\
\
Body Upgrades:\
------------------------\
Health Regen (maybe)\
Mana Regen\
Rotation Speed\
Speed\
\
Weapon  Upgrades:\
---------------------------\
1=Pistol\
2=Pistols, akimbo\
3=SMG\
4=SMG, more rounds, quicker relaod\
5=Shotgun\
6=Shotgun, buck shot ( more damage )\
7=Assault\
8=Assault, grenade launcher ( 1 round per reload )\
9=Grendade Launcher\
\
Spell Upgrades\
----------------------\
Element ( theme )\
1 = basic attack\
3 = primary tree enhancement\
5 = close quarter ability\
7 = basic attack enhancement\
9 = Ultimate ability\
\
Fire Upgrades ( all about doing damage to Enemies ) Ability enhances Weapon\
x1 = Fireballs,  +1 ball per level\
x3 = Fire imbued bullets, adds damage to gun attack, % increased per level\
x5 = Fire Nova, +damage and radius per level\
x7 = Exploding Fireballs, % chance fireballs will explode +% per level\
x9 = Spawn phoenix in random location, launches fireballs\
\
Ice Upgrades ( all about defense from Enemies ) Ability enhances Body\
x1 = Ice spikes, +1 spike per level ( slows enemy, but much lower damage than fire)\
x3 = Increase Speed and Spikes slow enemies\
x5 = Ice shield, + longer shield\
x7 =  Shattering ice spikes\
x9 = Freeze Everything or Giant snowball or invincibility \
\
Mechanical Upgrades ( all about machines ) Ability enhances Ability\
x1 = Drones, fly around and attack for a bit, +1 drone per level\
x3 = Drones get SMG\
x5 =  Set Trap ( landmine ) OR Personal Defense Drone (rotates around you and damages enemies if hit)\
x7 = Drones drop grenades too\
x9 = MegaDrone, attacks enemies with serious weapons\
	\
\
\
Other Spell Track ideas:\
---------------------------------\
\
Heal + Kinetic ( Defense magic, white magic? ) ( light, gleam, reflect )\
1 = Shield, +bigger shield per level ( has life, but doesn't deplete like ice shield )\
3 = Push, pushes enemies away ( and magic/obstacles?) and slight damage,  + push farther per level\
5 = Blind, bream of light blinds enemies, Enemies temporarily lose much accuracy\
7 = Reflect, add reflect to shield or add random shield ability when shield dies ( big fist smash, kinetic laser, )\
9 = Heal, temporary bonus to Heath Regen\
\
Electicity Uprgades  ( all about doing )( shock, bolt, lightning, electrocute, jump, arc, static, nova, teleport, )\
1 = Electric Arc, +1 jump to enemies per level\
3 = Static Field or Shock Nova, +more damage\
5 = Magnetized bullets, homing bullets + more time per level\
7 = Electrocute, 10% chance of shocking random enemy to death\
9 = Thunderstorm, randomly strikes enemies\
\
Poison Upgrades ( sneaky damage )\
\
Wind Upgrades\
1 = Push, like telekinesis\
3 = Sandstorm, like a small tornado that doesn't stick around\
5 = Disarm,\
7 = ?\
9 = Tornado, obvious\
\
Metal Upgrades\
1 = Shards, Shrapnel,\
Liquid metal teleport\
\
Earth Upgrades\
1 = Dirtballs or Rising stone pillars\
Mudslide\
9 = Earthquake, damages and imobilizies enemies\
\
\
\
Levels and Assets:\
--------------------------------\
\
Jungle, trek through jungle to find enemy operation\
Starts as thick jungle, becomes more coastal\
\
	Jungle Walls ( tillable)\
	Jungle Floor (tillable)\
	fallen tree trunk\
	Pile of leaf trap\
	Spawn Point: Caves? Huts?\
	Boss: First enemy with abilities.  Also has radio. Maybe on gunboat?\
\
\
Pier, loading docks and entrance to enemy stronghold\
Starts coastal, becomes more mountainous\
	Ocean (tilable)\
	Pier Floor (tilable)\
	Shipping containers\
	Spawn Point: Docked boats, \
	Boss: Crane? Industrial equip?  Gun boat?\
\
Lab, make way through labs.  See crystal refining process\
	Explosive crystals in vats\
	Troops in vats\
	Lab equpment, tables, computers, etc\
	Boss: ?\
\
Mines, directly below labs.  Where raw crystals are mined\
	Boulders\
	Lava\
	Crystal ore ( explosive )\
	Boss: \
\
\
Generic\
	Barrels\
	Crates\
	Jeep\
\
\
-----------------------\
\
Sounds needed:\
\
pistol\
smg\
shotgun\
machine gun\
grenande launcher\
\
explosion\
explosion2\
explosion3\
\
ability effect\
\
fireball\
ice spike\
radio noise\
\
sfx interface tones\
\
\
bullet hitting wood\
bullet hitting enemy\
bullet ricochet\
\
\
-------------------------\
\
Enemy type indicators\
\
Body: Bigger?\
Weapon: Dif Weapon graphic\
Ability: Colored shirt? None = grey, F=Red, I=Blue, M=GreenOrYellow\
CO: Star Shadow\
\
--------------------------\
\
\
Act I:\
x	0: Tutorial\
x	1: Tutorial, few breakables\
x	2: 1 Enemy\
x	3: 2 Enemies\
x	4: 3 Enemies\
x	5: 2 trucks, gas barrels, 3 enemies\
x	6: Spawn points and boxes\
x	7: 5 Enemies, River\
x	8: 2 Enemies, Turrets\
x	9:  5 Enemies, River w/ Bridge\
x	10: 2 Enemies, 1 Officer, 1 Spawn Point \
x	11: XP over Trap, 4 enemies\
x	12: 4 Enemies, first w/ abilities \
	13: 2 Boats with turrets, Coast\
	14: 2 Enemies, 1 Officer River w/ Bridge, Coast\
x	15: 3 enemies, 1 boss, Coast\
	\
}